     ____       _     _               ___           _        _ _
    |  _ \  ___| |__ (_) __ _ _ __   |_ _|_ __  ___| |_ __ _| | | ___ _ __
    | | | |/ _ \ '_ \| |/ _` | '_ \   | || '_ \/ __| __/ _` | | |/ _ \ '__|
    | |_| |  __/ |_) | | (_| | | | |  | || | | \__ \ || (_| | | |  __/ |
    |____/ \___|_.__/|_|\__,_|_| |_| |___|_| |_|___/\__\__,_|_|_|\___|_|

                     ____        _ _     _
                    | __ ) _   _(_) | __| | ___ _ __
                    |  _ \| | | | | |/ _` |/ _ \ '__|
                    | |_) | |_| | | | (_| |  __/ |
                    |____/ \__,_|_|_|\__,_|\___|_|
